spring.application.name=demo-iam-anywhere
spring.main.web-application-type=NONE
spring.cloud.aws.region.static=eu-west-2
spring.cloud.aws.credentials.profile.name=anywhere-demo
logging.level.io.awspring.cloud=debug
